# annotation-processor-configuration

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/org/bookmc/mixin/: MixinAnnotationProcessorConfigurationPlugin.java
src/main/java/org/bookmc/mixin/annotation/: AbstractAnnotationProcessor.java
src/main/java/org/bookmc/mixin/annotation/java/: JavaAnnotationProcessor.java
src/main/java/org/bookmc/mixin/extension/: MixinExtension.java
src/main/java/org/bookmc/mixin/utils/: Constants.java
