plugins {
    id "java"
    id "maven-publish"
    id "java-gradle-plugin"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

group "org.bookmc"
version "0.2.1"

dependencies {
    compileOnly gradleApi()
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net"
    }
    maven {
        url "https://jitpack.io"
    }
}


configurations {
    include
    implementation.extendsFrom(include)
}


dependencies {
    compileOnly gradleApi()

    implementation "com.google.code.gson:gson:2.8.8"
    implementation "com.google.guava:guava:30.1.1-jre"
    compileOnly "com.github.BookMC:PufferfishGradle:3.14.1"
}

java {
    withSourcesJar()
    withJavadocJar()
}

gradlePlugin {
    plugins {
        annotationProcessorConfiguration {
            id = "org.bookmc.annotation-processor-configuration"
            implementationClass = "org.bookmc.mixin.MixinAnnotationProcessorConfigurationPlugin"
        }
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "book-loader"
                url = "https://github.com/BookMC/loader"

                developers {
                    developer {
                        name = "ChachyDev"
                    }
                }
            }
        }
    }
}